{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "yarn",
      "task": "build",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc"
    },
    {
      "type": "yarn", 
      "task": "dev",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}