{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["vite/client", "svelte"]
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
	"exclude": ["node_modules/*", "dist/*"]
}
